{
	"folders": [
		{
			"path": "modules/liara"
		},
		{
			"path": "services/liaradb"
		},
		{
			"path": "modules/liaractl"
		},
		{
			"path": "modules/orchestrator"
		},
		// {
		// 	"path": "modules/eventsource_go"
		// },
		{
			"path": "modules/protos"
		},
		{
			"name": "root",
			"path": "."
		},
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"modules": true,
			"services": true,
		},
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"clang-format.style": "google",
		"clang-format.executable": "clang-format",
	}
}