{
	// Place your liaradb workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Struct object": {
		"scope": "go",
		"description": "struct object",
		"prefix": "structobj",
		"body": [
			"type $1 struct {",
			"\t$2",
			"}",
			"",
			"func New$1() ${3:*}$1 {",
			"\treturn ${4:&}$1{",
			"\t\t$0",
			"\t}",
			"}"
		]
	},

	"Table test": {
		"scope": "go",
		"description": "table testing",
		"prefix": "tabletest",
		"body": [
			"for message, c := range map[string]struct {",
			"\t$1",
			"}{",
			"\t\"${2:should ${3:...}}\": {$4},",
			"} {",
			"\tt.Run(message, func(t *testing.T) {",
			"\t\tt.Parallel()",
			"\t\t$0",
			"\t})",
			"}"
		]
	}
}