{
	"Struct object": {
		"scope": "go",
		"description": "struct object",
		"prefix": ["type", "typestruct"],
		"body": [
			"type $1 struct {",
			"\t$2",
			"}",
			"",
			"func ${3|New,new|}${1/(.*)/${1:/capitalize}/}() ${4|*, |}$1 {",
			"\treturn ${5|&, |}$1{",
			"\t\t$0",
			"\t}",
			"}"
		]
	},

	"Table test": {
		"scope": "go",
		"description": "table testing",
		"prefix": ["table", "testtable"],
		"body": [
			"for message, c := range map[string]struct {",
			"\t$1",
			"}{",
			"\t\"${2:should ${3:...}}\": {$4},",
			"} {",
			"\tt.Run(message, func(t *testing.T) {",
			"\t\tt.Parallel()",
			"\t\t$0",
			"\t})",
			"}"
		]
	}
}